.card-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem !important;

  &_link {
    text-decoration: none;
    color: #0a2458;
    grid-column-end: span 4;
    display: flex;
    font-family: serif;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-transform: uppercase;

    .card__image-container {
      width: 100%;
      padding: 41.25%;
      overflow: hidden;
      position: relative;
    }

    .card__image-container img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .card__content {
      padding-top: 0.5rem;
      strong.small-title {
        font-size: 0.7rem !important;
      }
    }

    @media (min-width: $breakpoint-medium) {
      grid-column-end: span 6;
    }
    @media (min-width: $breakpoint-xx-large) {
      width: 18.5rem;
    }
  }

  &_link:hover {
    transform: translateY(-7px);
  }

  @media (min-width: $breakpoint-medium) {
    grid-column: 2 / span 12;
    grid-template-columns: repeat(12, minmax(auto, 80px));
  }

  @media (min-width: $breakpoint-xx-large) {
    gap: 1rem;
    row-gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.get-involve-cards {
  .card-list {
    &_link {
      @media (min-width: $breakpoint-xx-large) {
        flex-basis: 33.5%;
      }
    }
    @media (min-width: $breakpoint-xx-large) {
      gap: 1rem;
      row-gap: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
}
